# indiBu

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/internship/mts/internproject/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/internship/mts/internproject/: ChatActivity.java  CouponDetailActivity.java  CreateCouponActivity.java  CreateDiscountActivity.java  DiscountDetailActivity.java  LaunchScreenActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MessageActivity.java  OnboardingActivity.java  PlaceHolderFragment.java  ProfilePageActivity.java  ProfileSettingsActivity.java  ReferenceActivity.java  SectionsAdapterPager.java  SignupActivity.java
app/src/main/res/drawable/: boarder_for_discount.xml  fab_label_background.xml  ic_comment.xml  ic_menu_coupon.xml  ic_menu_discount.xml  ic_share_coupon.xml  ic_share_discount.xml  indicator_selected.xml  indicator_unselected.xml  login_background.xml  rounded_buttton.xml  rounded_edittext.xml  rounded_edittext_fill_purple.xml  rounded_edittext_purple.xml  selector_login.xml  spinner_boarder.xml
app/src/main/res/layout/: activity_coupon_detail.xml  activity_create_coupon.xml  activity_create_discount.xml  activity_launch_screen.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_onboarding.xml  activity_onboarding_fragment.xml  activity_profile_page.xml  activity_profile_settings.xml  activity_signup.xml  chat_activity.xml  chat_fragment.xml  chat_item.xml  comment_fragment.xml  comment_item.xml  coupon_item.xml  discount_detail_activity.xml  discount_item.xml  feed_fragment.xml  home_page_activity.xml  message_activity.xml  message_fragment.xml  message_item.xml  nav_header_home_page.xml  reference_activity.xml  reference_fragment.xml  reference_item.xml
app/src/main/res/menu/: activity_home_page_drawer.xml  onboarding_menu_pager.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  login_strings.xml  strings.xml  strings_chat.xml  strings_coupon_detail.xml  strings_create_coupon.xml  strings_create_discount.xml  strings_discount_detail.xml  strings_onboarding.xml  strings_profile_page.xml  strings_profile_settings.xml  strings_reference.xml  strings_signup.xml  strings_util.xml  styles.xml
(+74 files in other folders)
