<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="CouponViewModel"
            type="com.internship.mts.internproject.viewmodel.CouponViewModel" />
    </data>

    <android.support.v7.widget.CardView
        android:id="@+id/coupon_item_card_view"
        android:onClick="@{CouponViewModel::onCouponCardClicked}"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="3dp"
        app:cardElevation="3dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/coupon_item_text_view_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{CouponViewModel.title}"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                app:layout_constraintLeft_toLeftOf="parent" />

            <TextView
                android:id="@+id/coupon_item_text_view_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{CouponViewModel.description}"
                android:maxLines="2"
                android:minLines="2"
                android:ellipsize="end"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/coupon_item_text_view_title"
                android:layout_marginLeft="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/coupon_item_text_view_price"
                android:layout_marginRight="24dp" />

            <TextView
                android:id="@+id/coupon_item_text_view_publish_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{CouponViewModel.publishDate}"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/coupon_item_text_view_description"
                android:layout_marginLeft="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="16dp" />

            <TextView
                android:id="@+id/coupon_item_text_view_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{CouponViewModel.price}"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginRight="14dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/coupon_item_text_view_description"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/coupon_item_text_view_description"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/coupon_item_text_view_author_nickname"
                android:text="@{CouponViewModel.author}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toLeftOf="@+id/coupon_item_text_view_author_reference"
                android:layout_marginRight="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/coupon_item_text_view_description" />

            <TextView
                android:id="@+id/coupon_item_text_view_author_reference"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{CouponViewModel.authorReference}"
                android:drawablePadding="-2dp"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/ic_star_small"
                android:textAlignment="center"
                android:layout_marginRight="16dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBaseline_toBaselineOf="@+id/coupon_item_text_view_author_nickname" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</layout>